AArch64 MP+pos+posWppteva-tlbi-sync.ishsWptevapteoa.va-isbspteoa.vap
"PosWW Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA ISBsWRPteOA.VAP Fre"
Variant=imprecise
Cycle=Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA ISBsWRPteOA.VAP Fre PosWW
Relax=[PteVA,TLBI-sync.ISHsWW,PteOA,PteVA,ISBsWR]
Safe=Rfe Fre PosWW PosRW
Generator=diy7 (version 7.56+02~dev)
Com=Rf Fr
Orig=PosWW Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA ISBsWRPteOA.VAP Fre
{ int x=0; int y=4;
0:X1=x;
1:X0=x; 1:X2=PTE(x); 1:X3=(oa:PA(x), valid:0); 1:X4=(oa:PA(y));
}
 P0          | P1              ;
 MOV W0,#1   | LDR W1,[X0]     ;
 STR W0,[X1] | STR X3,[X2]     ;
 MOV W2,#2   | LSR X6,X0,#12   ;
 STR W2,[X1] | DSB ISH         ;
             | TLBI VAAE1IS,X6 ;
             | DSB ISH         ;
             | STR X4,[X2]     ;
             | ISB             ;
             | LDR W5,[X0]     ;
exists (1:X1=0 /\ 1:X5=4 /\ [x]=2 /\ fault(P0,x) /\ ~fault(P1,x))
