AArch64 WWC+posWppteva-tlbi-sync.ishsptevapteoa.va+pos
"Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA RfePteOA.VAP PosRW Coe"
Variant=imprecise
Cycle=Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA RfePteOA.VAP PosRW Coe
Relax=[PteVA,TLBI-sync.ISHsWW,PteOA,PteVA]
Safe=Rfe Coe PosRW
Generator=diy7 (version 7.56+02~dev)
Com=Rf Rf Co
Orig=Rfe PosRWPPteVA TLBI-sync.ISHsWWPteVAPteOA.VA RfePteOA.VAP PosRW Coe
{ int x=0; int y=4;
0:X1=x;
1:X0=x; 1:X2=PTE(x); 1:X3=(oa:PA(x), valid:0); 1:X4=(oa:PA(y));
2:X0=x;
}
 P0          | P1              | P2          ;
 MOV W0,#1   | LDR W1,[X0]     | LDR W1,[X0] ;
 STR W0,[X1] | STR X3,[X2]     | MOV W2,#2   ;
             | LSR X5,X0,#12   | STR W2,[X0] ;
             | DSB ISH         |             ;
             | TLBI VAAE1IS,X5 |             ;
             | DSB ISH         |             ;
             | STR X4,[X2]     |             ;
exists (1:X1=0 /\ 2:X1=1 /\ [x]=2 /\ fault(P2,x) /\ ~fault(P0,x) /\ ~fault(P1,x))
